#My Pal intro tab by God

```
Difficulty: novice
Tuning: E A D G B E
e|-------------------|-----------------|-------------------|-----------------|
B|-------------------|-----------------|-------------------|-----------------|
G|-----12-----10-----|-9-----5-----5h7-|-----12-----10-----|-9-----5-----7---|
D|-0--------0------0-|-----0-----0-----|-0--------0------0-|-----0-----0-----|
A|-------------------|-----------------|-------------------|-----------------|
E|-------------------|-----------------|-------------------|-----------------|

********************

| h  Hammer-on

********************

```
